#configure server port
server.port=8484
#configure my props
coach.name=Mickey Mouse
team.name=The Mouse Crew
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My App
info.app.description=A crazy and fun app,yohoo!
info.app.version=1.0.0
