management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info
spring.security.user.name=username
spring.security.user.password=password

info.app.name=My App
info.app.description=A crazy and fun app,yohoo!
info.app.version=1.0.0


