management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info
spring.security.user.name=username
spring.security.user.password=password

info.app.name=My App
info.app.description=A crazy and fun app,yohoo!
info.app.version=1.0.0


#Define my properties
coach.name=Erencan Yakut
team.name=The Erencan Club

#Change Spring Boot embedded server port
server.port=7070

#All request should be prefices with/myapp
#Set the context path of the application
server.servlet.context-path=/myapp
